<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: rgb(57, 57, 57);
        }
        
        .cabecalho {
            background: rgb(29, 30, 30);
            border-bottom: solid 5px #aa1700;
            height: 80px;
            box-sizing: content-box;
        }
        
        .logo img {
            height: 50px;
        }
        
        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        .cabecalho a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
            padding: 10px 15px;
        }
        
        .menu a:hover {
            background-color: #aa1700;
            color: #353535;
            border-radius: 1px;
            -webkit-border-radius: 20px;
        }
        
        .cabecalho .botao {
            border-radius: 40px;
            padding: 4px 22px;
            margin: 10px;
        }
        
        .destaque {
            background: #f50a31;
            color: #eee;
        }
        /* ==================== */
        /* Solução com Flex Box */
        /* ==================== */
        .cabecalho {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .menu {
            flex-grow: 10;
        }

        .menu ul {
            display: flex;
            /* justify-content: space-around; */
        }

        .menu li {
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>
</body>

</html>